NODE_ENV=development
JWT_SECRET=ThisIsARandomlyGeneratedLongSecret
APP_PORT=3000

DB_CLIENT=mysql2 # Visit https://knexjs.org/ to see the list of supported DBs.
DB_HOST=127.0.0.1
DB_DATABASE=node_ts # Replace this with your DB
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1 # Make sure you have redis installed
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SSL_EMAIL= # The email that will be used as cert owner. Required for SSL.
SSL_DOMAINS="staging.example.com,*.staging.example.com" # No space after comma. Required for SSL.
SSL_STAGING=1 # 1 Fetches dummy certificate, 0 fetches real. Required for SSL.