NODE_ENV=development
JWT_SECRET=ThisIsARandomlyGeneratedLongSecret
APP_PORT=3000

# Visit https://knexjs.org/ to see the list of supported DBs.
DB_CLIENT=mysql2
DB_HOST=127.0.0.1
# Replace this with your DB
DB_DATABASE=node_ts
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

# Make sure you have redis installed
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# The email that will be used as cert owner. Required for SSL.
SSL_EMAIL=
# No space after comma. Required for SSL.
SSL_DOMAINS="staging.example.com,*.staging.example.com"
# 1 Fetches dummy certificate, 0 fetches real. Required for SSL.
SSL_STAGING=1
