NODE_ENV=development
JWT_SECRET=ThisIsARandomlyGeneratedLongSecret
APP_PORT=3000

# Replace these with your DB Config
DB_CLIENT=postgres
DB_HOST=127.0.0.1
DB_DATABASE=express_ts
DB_PORT=5432
DB_USERNAME=tanmay
DB_PASSWORD=

MONGO_DSN=

# Make sure you have redis installed
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# The email that will be used as cert owner. Required for SSL.
SSL_EMAIL=
# No space after comma. Required for SSL.
SSL_DOMAINS="staging.example.com,*.staging.example.com"
# 1 Fetches dummy certificate, 0 fetches real. Required for SSL.
SSL_STAGING=1
