NODE_ENV=
JWT_SECRET=
APP_PORT=3000

DB_CLIENT=
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SSL_EMAIL= # The email that will be used as cert owner. Required for SSL.
SSL_DOMAINS="staging.example.com,*.staging.example.com" # No space after comma. Required for SSL.
SSL_STAGING=1 # 1 Fetches dummy certificate, 0 fetches real. Required for SSL.